<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_200220_Exo14_Concessionnaires_JSON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IHMConsole">
      <HintPath>..\..\libs\Vincent\IHMConsole\IHMConsole\bin\Debug\netcoreapp2.0\IHMConsole.dll</HintPath>
    </Reference>
    <Reference Include="Simple_IO">
      <HintPath>..\..\libs\UT_UtilityClasses\Uchitesting Utility Classes\Simple IO\bin\Debug\net6.0\Simple_IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
