# IFA-dotNet-20.02

./: .editorconfig  20.02-dotNet IFA.sln  2002-Apps.sln  README.md  Voiture.cs
200204-ClassesUtilitaires/: 200204-ClassesUtilitaires.csproj  AskData.cs  Program.cs
200204-Exo1/: 200204-Exo01 Service hospitalier.csproj  200204-Exo1 Service hospitalier.csproj  Femme.cs  Mineur.cs  Personne.cs  Program.cs
200204-Exo2 Pollution/: 200204-Exo02 Pollution.csproj  200204-Exo2 Pollution.csproj  IPolluant.cs  PersAdmin.cs  PersMorale.cs  Personne.cs  Program.cs  Voiture.cs
200204-Exo3 Calcul Stats Perso/: 200204-Exo03 Calcul Stats Perso.csproj  200204-Exo3 Calcul Stats Perso.csproj  Coffre.cs  Equipement.cs  PersoCoffreux.cs  Personnage.cs  PersonnageAbstrait.cs  Program.cs  Stats.cs
200204-Exo3 Calcul Stats Perso/Complexe/: EquipementComplexe.cs  PersonnageComplexe.cs  ProgramComplexe.cs  Stats.cs
200204-Exo3 Calcul Stats Perso/Properties/: Resources.Designer.cs
200206-Exo4  Banque/: 200206-Exo04 Banque.csproj  Account.cs  Bank.cs  Program.cs
200206-Exo4  Banque/Exceptions/: AccountNotFoundException.cs  MoneyWithdrawExceedException.cs
200211-Exo5  Random Exec Time/: 200211-Exo05  Random Exec Time.csproj  200211-Exo5  Random Exec Time.csproj  Program.cs
200211-Exo6 MultiThread Fibonacci/: 200211-Exo06 MultiThread Fibonacci.csproj  GlobalSuppressions.cs  Program.cs
200211-Threads/: 200211-Threads.csproj  Program.cs
200212-Exo4-BanqueTest/: 200212-Exo4-BanqueTest.csproj  BanqueTest.cs  CompteTest.cs
200213-Exo7 Thread et var partagée/: 200213-Exo07 Thread et var partagée.csproj  Program.cs
200213-Exo8 Thread affichage multiple de lettres/: 200213-Exo08 Thread affichage multiple de lettres.csproj  Program.cs
200213-Exo8 Thread affichage multiple de lettresTests/: 200213-Exo8 Thread affichage multiple de lettresTests.csproj  ProgramTests.cs
200217-Exo10 Mutex/: 200217-Exo10 Mutex.csproj  Program.cs
200217-Fichiers/: 200217-Exo09 Fichiers.csproj  MyFile.cs  Program.cs
200217-Partage de Fichier/: 200217-Exo11 Partage de Fichier.csproj  Program.cs
200218-Exo12 Echanges entre processus/: 200218-Exo12 Echanges entre processus.csproj  Program.cs
200220-Exo13 Serialisation Binaire de voitures/: 200220-Exo13 Serialisation Binaire de voitures.csproj  Car.cs  Program.cs
200220-Exo14 Concessionnaires JSON/: 200220-Exo14 Concessionnaires JSON.csproj  Car.cs  Concessionary.cs  Program.cs
200220-Exo14 Concessionnaires JSON/Exceptions/: ListException.cs
200220-Serialisation/: 200220-Serialisation.csproj  Program.cs
200220-Serialisation Binaire de voitures/: Program.cs
200221-Exo16 Deck Manager/: 200221-Exo16 Deck Manager.csproj  CreatureTrump.cs  Program.cs  SpellTrump.cs  TerrainTrump.cs  Trump.cs  TupleList.cs
200221-Exo16 Deck Manager/Trumps/: Deck.cs  DeckTrump.cs
200221-Serialisation multiple/: 200221-Exo15 Serialisation multiple.csproj  Car.cs  Program.cs
200224-Animaux/: 200224-Animaux.csproj  Program.cs
200224-Exo17 Animaux/: 200224-Exo17 Animals.csproj  Program.cs
200224-Exo17 Animaux/Animals/: Animal.cs  Cat.cs  Dog.cs  Pet.cs  SeaGull.cs
200224-Exo17 Animaux/Factory/: AnimalFactory.cs  CatFactory.cs  DogFactory.cs  PetFactory.cs  SeaGullFactory.cs
200224-Factory/: 200224-Factory.csproj  CreatureFactory.cs
200225-Exo18 Monopoly/: 200225-Exo18 Monopoly.csproj  AbstractTerrain.cs  BoardSquare.cs  BuildableLand.cs  Building.cs  Card.cs  ClassDiagram1.cd  Dice.cs  Engine.cs  Hotel.cs  House.cs  IBuyable.cs  Land.cs  NamedElement.cs  OtherSquare.cs  PiecesEnum.cs  Player.cs  Program.cs
200225-Exo18 Monopoly/Exceptions/: FundTransferException.cs  OutOfBytePositionException.cs
200225-Exo18 Monopoly/OtherSquares/: ChanceSquare.cs  CommunityChest.cs  FreeParking.cs  GoToPrison.cs  IncomeTax.cs  LuxuryTax.cs  OtherSquare.cs  Prison.cs  PrisonVisit.cs  StartSquare.cs
Decorator/: 200210-Decorator.csproj  Decorator.csproj  Option.cs  OptionDecapotable.cs  OptionPeinture.cs  OptionSport.cs  Program.cs  Voiture.cs
Factory/: Program.cs  TerrainFactory.cs
_200210-Decorator/: 200210-Decorator.csproj  Option.cs  OptionDecapotable.cs  Program.cs  Voiture.cs
_200224-Factory/: 200224-Factory.csproj  AbstractFactory.cs  Program.cs  SpellFactory.cs
