<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_200221_Exo16_Deck_Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IHMConsole">
      <HintPath>..\..\libs\Vincent\IHMConsole\IHMConsole\bin\Debug\netcoreapp2.0\IHMConsole.dll</HintPath>
    </Reference>
    <Reference Include="Simple IO">
      <HintPath>..\..\libs\UT_UtilityClasses\Uchitesting Utility Classes\Simple IO\bin\Debug\netstandard2.0\Simple IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

</Project>
