<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="_200225_Exo18_Monopoly.BoardSquare" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.BuildableLand" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>BuildableLand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Building" Collapsed="true">
    <Position X="31.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Card">
    <Position X="45" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Dice" Collapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Hotel" Collapsed="true">
    <Position X="31.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.House" Collapsed="true">
    <Position X="32.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Land" Collapsed="true">
    <Position X="32.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Land.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_200225_Exo18_Monopoly.NamedElement" Collapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>NamedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Player">
    <Position X="42.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAKAEQAAgABhAAARBgAAKIAIAgAAAIBAAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Engine">
    <Position X="49.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwBAABEAAgAAAAIAAoICQAEAAABGAAQAYQAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.Program" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.OtherSquare" Collapsed="true">
    <Position X="36.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\OtherSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.Prison" Collapsed="true">
    <Position X="34.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\Prison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.PrisonVisit" Collapsed="true">
    <Position X="35.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\PrisonVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.StartSquare" Collapsed="true">
    <Position X="39.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\StartSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.LuxuryTax" Collapsed="true">
    <Position X="38.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\LuxuryTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.IncomeTax" Collapsed="true">
    <Position X="36.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\IncomeTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.GoToPrison" Collapsed="true">
    <Position X="36.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\GoToPrison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.FreeParking" Collapsed="true">
    <Position X="40.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\FreeParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.CommunityChest" Collapsed="true">
    <Position X="37.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\CommunityChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.OtherSquares.ChanceSquare" Collapsed="true">
    <Position X="38.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSquares\ChanceSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200225_Exo18_Monopoly.AbstractTerrain" Collapsed="true">
    <Position X="32.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQIAAACIgpAAAAFEAAAAARAFAAAAAAAAAABQBAAQBQA=</HashCode>
      <FileName>AbstractTerrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="_200225_Exo18_Monopoly.PIECES" Collapsed="true">
    <Position X="47.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAACAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiecesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>